# shutterstock_image_list

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/shutterstock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/islam/shutterstock/data/repositories/: FakeSearchImageRepoUITest.kt  ImageFactoryUI.kt
app/src/androidTest/java/com/islam/shutterstock/di/: AppModuleTest.kt
app/src/androidTest/java/com/islam/shutterstock/ui/home/: HomeScreenFragmentTest.kt
app/src/androidTest/java/com/islam/shutterstock/ui/view/home/: HomeScreenFragmentTest.kt
app/src/androidTest/java/com/islam/shutterstock/utils/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/islam/shutterstock/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/shutterstock/: MainActivity.kt  ShutterStockApp.kt
app/src/main/java/com/islam/shutterstock/data/: Resource.kt
app/src/main/java/com/islam/shutterstock/data/network/: ShutterStockService.kt
app/src/main/java/com/islam/shutterstock/data/network/dataSource/: HomeDataSource.kt  MainDataSource.kt
app/src/main/java/com/islam/shutterstock/data/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/islam/shutterstock/data/network/internet/: ConnectivityInterCeptor.kt  ConnectivityInterCeptorImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/islam/shutterstock/data/network/repositories/: SearchImageRepository.kt  SearchImageRepositoryImpl.kt
app/src/main/java/com/islam/shutterstock/data/network/response/: Assets.kt  Contributor.kt  Data.kt  HugeThumb.kt  ImageDataResponse.kt  ImageResponse.kt  LargeThumb.kt  Preview.kt  Preview1000.kt  Preview1500.kt  SmallThumb.kt
app/src/main/java/com/islam/shutterstock/data/repositories/: SearchImageRepository.kt  SearchImageRepositoryImpl.kt  SearchRepository.kt
app/src/main/java/com/islam/shutterstock/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/islam/shutterstock/generalUtils/: Const.kt  Exceptions.kt  Utils.kt
app/src/main/java/com/islam/shutterstock/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/islam/shutterstock/ui/adapters/: HomeAdapter.kt  HomeDiffCallback.kt  HomeLoadStateAdapter.kt
app/src/main/java/com/islam/shutterstock/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/islam/shutterstock/ui/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/islam/shutterstock/ui/intent/: MainIntent.kt
app/src/main/java/com/islam/shutterstock/ui/splash/: SplashFragment.kt
app/src/main/java/com/islam/shutterstock/ui/view/home/: HomeScreenFragment.kt
app/src/main/java/com/islam/shutterstock/ui/view/splash/: SplashFragment.kt
app/src/main/java/com/islam/shutterstock/ui/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/islam/shutterstock/ui/viewstate/: MainState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_splash.xml  list_images.xml  list_network_state.xml  one_item_list.xml
app/src/main/res/navigation/: navigation_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/islam/shutterstock/: ExampleUnitTest.kt
app/src/test/java/com/islam/shutterstock/data/network/dataSource/: HomeDataSourceTest.kt
app/src/test/java/com/islam/shutterstock/data/repositories/: FakeSearchImageRepositoryTest.kt  ImageFactory.kt
gradle/wrapper/: gradle-wrapper.properties
