// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        dagger_version = "2.38.1"
        fragment_version = "1.3.6"
        androidXTestCoreVersion = "1.4.0"
        mockitoVersion = "3.9.0"
        androidx_test_espresso = "3.4.0"
        retrofit_version = '2.9.0'
        paging_version = '3.0.1'
        glide_version = '4.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}