# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Token
RELEASE_TOKEN="RELEASE_TOKEN"
STAGING_TOKEN="STAGING_TOKEN"
DEBUG_TOKEN="Bearer v2/Wk92THJJR29SR3RlT0pkQTNqS0FXR01sa2xTeFRkR2MvMzEwMzQ0NTMyL2N1c3RvbWVyLzQvLWZuTWFNU2hiWk5sbi1QbUJHVzBlNmNaRVJ3ZVRMQjBvUVVrOTRpT0RfMlFfWGc3V25MdEFzMWRlTWd1bTZHaWJJa3NGNE5XSGxYS18yd2MzSk1vSUxiZ1JOclotaFhzQXk1S2RRWjRMM1ZnVGRodmNoYTVJYlQtdDMxbXV5cnR3UVRMbkNlRzBJMmMzdzBZcm5JSFRTRzF6MldmUk9oQ2lQY0loV3R3d1EzbmtlN09Xd194NzdvcFJvWl9EZUxHcWVSU1RSbDlVa254TTdIYmdnQXdSUS9nR2dsYmtFeUZkMlVBdUpCVlNRRVVB"
RELEASE_BASE_URL="https://api.shutterstock.com/"
STAGING_BASE_URL="https://api.shutterstock.com/"
DEBUG_BASE_URL="https://api.shutterstock.com/"