plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.islam.shutterstock"
        minSdk 21
        targetSdk 31
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TOKEN", RELEASE_TOKEN
            buildConfigField "String", "BASE_URL", RELEASE_BASE_URL
        }
        debug {
            buildConfigField "String", "TOKEN", DEBUG_TOKEN
            buildConfigField "String", "BASE_URL", DEBUG_BASE_URL
        }
        staging {
            buildConfigField "String", "TOKEN", STAGING_TOKEN
            buildConfigField "String", "BASE_URL", STAGING_BASE_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // Paging with RxJava 3
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.test:core:$androidXTestCoreVersion"
}