<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/elmessiri_bold"
        android:gravity="center"
        android:text="@string/splash_message"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/font_xLarge" />

</FrameLayout>